<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>

	*{
		margin: 0px;
		padding: 0px;
	}

	h1{
		text-align: center;
	}
	.data{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: white;
		color: rgb(0, 0, 0);

		font-family: sans-serif;
	}

	.data #mydata{
		text-align: center;
		width: 250px;
		padding: 10px;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
		border-radius: 7px;

	}

	img{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
		margin: 25px 0px;
		/* border-bottom: 2px solid orange; */
		/* border-top: 2px solid orange; */
		/* padding-bottom: 5px; */
		/* padding-top: 5px; */
	}
</style>
<body>
	

	<div class="data">

		<img src="./photo.jpg" alt="" srcset="">

		<div id="mydata"></div>
	</div>
	
	
</body>

<script>


  fetch("https://quotes15.p.rapidapi.com/quotes/random/", {
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "quotes15.p.rapidapi.com",
		"x-rapidapi-key": "d6d083b224mshf31d78b3f89e7ccp19f6d9jsncf8089d2773d"
	}
})

.then(response => response.json())
.then(data => { // NEW!
	const div = document.getElementById("mydata") // NEW!
  div.innerText = JSON.stringify(data.content); // NEW!
})

.catch(err => {
	console.error(err);
});


</script>
</html>